// Remove attr
body {
    margin: 0;
    padding: 0;
}
a {
    color: #000;
    text-decoration: none;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
// Grid layout
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.container {
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.row {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}
.col-4 {
    flex:0 0 auto;
    width:33.33333333%;
}
.col-12 {
    flex:0 0 auto;
    width:100%;
}
.max-width {
    max-width: 1720px;
    width: 100%;
    margin: auto;
}
.col-3 {
    flex:0 0 auto;
    width: 25%;
}
.col-2 {
    flex:0 0 auto;
    width:16.66666667%;
}
.col-6 {
    flex:0 0 auto;
    width: 50%;
}
.col-5{
    flex:0 0 auto;
    width:41.66666667%;
}
.pd15 {
    padding: 15px;
}
.pd-0 {
    padding: 0;
}
.pt0 {
    padding-top: 0;
}
.pr {
    position: relative;
}
.ml0 {
    margin-left: 0 !important;
}
.mr0 {
    margin-right: 0 !important;
}
.pb0 {
    padding-bottom: 0px;
}
.mg-25 {
    margin: 0px -25px;
}
.mg25 {
    margin: 25px;
}

* {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
}
