.navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
    & .navbar-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 85px;
        padding-top: 29px;
        & .logo {
            & img {
                width: 100%;
            }
        }
        & .navbar-inner-right {
            color: @text-white-color;
            display: flex;
            font-weight: 400;
            & .menu,
            & .cart {
                font-size: 2.8rem;
                line-height: 2.1rem;
                color: @text-white-color;
            }
            & .menu {
                padding-right: 6px;
            }
            & .cart {
                position: relative;
                padding-right: 42px;
                padding-bottom: 6px;
                &::after {
                    content: attr(data);
                    position: absolute;
                    top: 0;
                    right: 36px;
                    display: block;
                    width: 18px;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    border-radius: 15px;
                    background-color: @text-white-color;
                    font-size: 1rem;
                    color: @bg-footer;
                    font-family: "FiraSans";
                }
            }
            
        }
    }
}