@media all and (max-width: 1200px) {
    .navbar {
        & .navbar-inner {
            margin: 0;
            padding-top: 26px;
            & .logo {
                & img {
                    width: 100%;
                }
            }
            & .navbar-inner-right {
                & .menu,
                & .cart {
                    font-size: 2.6rem;
                }
                & .menu {
                    padding-right: 0;
                }
                & .cart {
                    padding-right: 24px;
                    padding-bottom: 0;
                    &::after {
                        top: 0;
                        right: 14px;
                        width: 16px;
                        height: 16px;
                        line-height: 16px;
                        text-align: center;
                        border-radius: 15px;
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
    // end navbar
    // homepage
    & .main-content {
        // banner
        & .banner {
            // banner-inner
            & .banner-inner {
                // banner-item-s-inner
                & .banner-item-s-inner {
                    // banner-item-detail-3
                    & .banner-item-detail-3 {
                        & .banner-title-banner-item-3 {
                            font-size: 4.2rem;
                        }
                    }
                    // end banner-item-detail-3
                }
                // end banner-item-s-inner
                // banner-item-l-inner
                & .banner-item-l-inner {
                    // banner-item-detail-banner-2
                    & .banner-item-detail-banner-2 {
                        position: absolute;
                        background: url('./../img/banner/square-banner-item-2.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        top: 50%;
                        right: 0%;
                        transform: translateY(-50%);
                        width: 50%;
                        height: 80%;
                        margin-right: 10px;
                        // banner-item-detail--l
                        & .banner-item-detail--l {
                            text-align: center;
                            & .banner-title--l {
                                font-family: 'FiraSans';
                                font-weight: 400;
                                font-size: 1.2rem;
                                color: @bg-footer;
                                letter-spacing: 4px;
                                padding-top: 26px;
                            }
                            & .banner-percent--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 8rem;
                                color: @bg-footer;
                                padding-top: 2px;
                            }
                            & .banner-content--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 1.8rem;
                                color: @summary-text-color;
                                padding-top: 12px;
                            }
                            & .btn--l {
                                font-size: 1rem;
                                letter-spacing: 3px;
                                line-height: 64px;
                                color: @summary-text-color;
                                font-weight: 600;
                                font-family: 'FiraSans';
                                text-transform: uppercase;
                                padding: 0 0;
                                display: block;
                                margin-top: 15px;
                            }
                        }
                        // end banner-item-detail--l
                    }
                    // end banner-item-detail-banner-2
                    // banner-item-detail-l--6
                    & .banner-item-detail-l--6 {
                        position: absolute;
                        top: 10%;
                        left: 5%;
                        padding-left: 12px;
                    }
                    // end banner-item-detail-l--6
                }
                // end banner-item-l-inner
            }
            // end banner-inner
        }
        // end banner
    }
}
@media all and (max-width: 1024px) {
    .navbar {
        & .navbar-inner {
            margin: 0;
            padding-top: 26px;
            & .logo {
                & img {
                    width: 90%;
                }
            }
            & .navbar-inner-right {
                & .menu,
                & .cart {
                    font-size: 2.4rem;
                }
                & .menu {
                    padding-right: 0;
                }
                & .cart {
                    padding-right: 18px;
                    padding-bottom: 0;
                    &::after {
                        top: 0;
                        right: 14px;
                        width: 12px;
                        height: 12px;
                        line-height: 14px;
                        text-align: center;
                        border-radius: 15px;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    } 
    // end navbar
    // homepage
    & .main-content {
        // banner
        & .banner {
            // banner-inner
            & .banner-inner {
                // banner-item-s-inner
                & .banner-item-s-inner {
                    // banner-item-detail-3
                    & .banner-item-detail-3 {
                        & .banner-title-banner-item-3 {
                            font-size: 4.2rem;
                        }
                    }
                    // end banner-item-detail-3
                }
                // end banner-item-s-inner
                // banner-item-l-inner
                & .banner-item-l-inner {
                    // banner-item-detail-banner-2
                    & .banner-item-detail-banner-2 {
                        position: absolute;
                        background: url('./../img/banner/square-banner-item-2.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        top: 50%;
                        right: 0%;
                        transform: translateY(-50%);
                        width: 50%;
                        height: 80%;
                        margin-right: 10px;
                        // banner-item-detail--l
                        & .banner-item-detail--l {
                            text-align: center;
                            & .banner-title--l {
                                font-family: 'FiraSans';
                                font-weight: 400;
                                font-size: 1.2rem;
                                color: @bg-footer;
                                letter-spacing: 4px;
                                padding-top: 26px;
                            }
                            & .banner-percent--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 8rem;
                                color: @bg-footer;
                                padding-top: 2px;
                            }
                            & .banner-content--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 1.8rem;
                                color: @summary-text-color;
                                padding-top: 12px;
                            }
                            & .btn--l {
                                font-size: 1rem;
                                letter-spacing: 3px;
                                line-height: 64px;
                                color: @summary-text-color;
                                font-weight: 600;
                                font-family: 'FiraSans';
                                text-transform: uppercase;
                                padding: 0 0;
                                display: block;
                                margin-top: 15px;
                            }
                        }
                        // end banner-item-detail--l
                    }
                    // end banner-item-detail-banner-2
                    // banner-item-detail-l--6
                    & .banner-item-detail-l--6 {
                        position: absolute;
                        top: 10%;
                        left: 5%;
                        padding-left: 12px;
                    }
                    // end banner-item-detail-l--6
                }
                // end banner-item-l-inner
            }
            // end banner-inner
        }
        // end banner
        // featured items
        & .featured-items {
            // featured items product
            & .featured-items-product {
                & .featured-items-product-resp {
                    flex:0 0 auto;
                    width: 25%;
                }
                // featured-items-product-inner
                & .featured-items-product-inner {
                    margin-bottom: 22px;
                }
                // end featured-items-product-inner
            }
            // end featured items product
        }
        // end featured items
        // brands
        & .brands {
            & .brands-resp {
                flex:0 0 auto;
                width:33.33333333%;
            }
        }
        // end brands
    }
    // end home page  
    
}
@media all and (max-width: 768px) {
    .navbar {
        & .navbar-inner {
            margin: 0;
            padding-top: 24px;
            & .logo {
                & img {
                    width: 80%;
                }
            }
            & .navbar-inner-right {
                & .menu,
                & .cart {
                    font-size: 2.4rem;
                }
                & .menu {
                    padding-right: 0;
                }
                & .cart {
                    padding-right: 18px;
                    padding-bottom: 0;
                    &::after {
                        top: 0;
                        right: 14px;
                        width: 12px;
                        height: 12px;
                        line-height: 14px;
                        text-align: center;
                        border-radius: 15px;
                        font-size: 0.8rem;
                    }
                }
            }
        }
        
    }
    // end navbar
    // homepage
    & .main-content {
        & .home {
            height: 500px;
            // home-inner
            & .home-inner {
                position: absolute;
                display: flex;
                top: 16%;
                left: 8%;
                & .home-left-inner {
                    & .home-summary {
                        font-family: 'FiraSans';
                        font-weight: 400;
                        font-size: 1.4rem;
                        letter-spacing: 12px;
                        color: @summary-text-color;
                        padding-left: 8px;                
                    }
                    & .home-title {
                        font-family: 'CormorantGaramond';
                        text-transform: uppercase;
                        font-style: italic;
                        font-weight: 500;
                        font-size: 6rem;
                        letter-spacing: 10px;
                        line-height: 50px;
                        color: #333;
                        padding-top: 34px;
                        /* padding-bottom: 68px; */
                        max-width: 800px;

                    }
                    & .btn {
                        color: @text-white-color;
                        text-transform: uppercase;
                        font-size: 1.6rem;
                        font-family: 'FiraSans';
                        font-weight: 600;
                        padding: 14px 14px;
                        background-color: @bg-footer;
                        letter-spacing: 2px;
                    }
                }
                // end home-left-inner
                // home-right-inner
                & .home-right-inner {
                    margin-right: 85px;
                    padding: 0;
                    & ul {
                        & li {
                            text-align: right;
                            margin: 9px 0;
                            & .web-info {
                                color: @text-white-color;
                                font-family: 'CormorantGaramond';
                                font-weight: normal;
                                font-size: 1.4rem;
                                letter-spacing: 2px;
                                position: relative;
                                opacity: 0.8;
                                &:after {
                                    content: "";
                                    display: block;
                                    width: 76px;
                                    height: 1px;
                                    position: absolute;
                                    top: 14px;
                                    right: -98px;                            
                                    background-color: @bg-footer;
                                    opacity: 0;
                                }
                                &:hover {
                                    opacity: 1;
                                    &::after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
                // end home-right-inner
            }
            // end home-inner
        }
        // strength
        & .strength {
            & .strength-resp {
                flex: 0 0 auto;
                width: 100%;
            }
        }
        // end strength
        // banner
        & .banner {
            // banner-desc
            & .banner-desc-inner {
                text-align: center;
                font-size: 3.4rem;
                font-family: 'CormorantGaramond';
                font-weight: 500;
                max-width: 800px;
                margin: 0 auto;
                line-height: 46px;
                padding: 108px 0 100px 0;
            }
            // end banner-desc
            & .banner-inner {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                // banner-item
                & .banner-item {
                    &-1 {
                        order: 2;
                        width: 100%;
                    }
                    &-2 {
                        order: 1;
                    }
                    &-3 {
                        order: 3;
                    }
                    &-4 {
                        order: 4;
                    }
                    &-5 {
                        order: 5;
                    }
                    &-6 {
                        order: 6;
                    }
                }
                // end banner-item
                & .banner-item-s-inner {
                    max-width: calc(50% - 15px);
                    position: relative;
                    // margin: 15px auto;
                    & img {
                         width: 100%;
                    }
                    // banner-item-detail-3
                    & .banner-item-detail-3 {
                        position: absolute;
                        left: 0%;
                        bottom: 16%;
                        width: 100%;
                        // banner-summary-banner-item-3
                        & .banner-summary-banner-item-3 {
                            font-size: 1.4rem;
                            letter-spacing: 3px;
                            line-height: 24px;
                            color: @bg-footer;
                            font-weight: 400;
                            font-family: "FiraSans";
                            text-transform: uppercase;
                            padding: 0 0 34px 50px;
                        }
                        // end banner-summary-banner-item-3
                        & .banner-title-banner-item-3 {
                            font-size: 7.2rem;
                            line-height: 47px;
                            color: @main-color;
                            font-weight: 600;
                            font-family: "Cormorant Garamond";
                            text-align: center;
                        }
                    }
                    // end banner-item-detail-3
                }
                & .banner-item-l-inner {
                    max-width: 100%;
                    position: relative;
                    // margin: 15px auto;
                    & img {
                         width: 100%;
                    }
                    // banner-item-detail-banner-2
                    & .banner-item-detail-banner-2 {
                        position: absolute;
                        background: url('./../img/banner/square-banner-item-2.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        top: 50%;
                        right: 0%;
                        transform: translateY(-50%);
                        width: 280px;
                        height: 340px;
                        margin-right: 36px;
                        // banner-item-detail--l
                        & .banner-item-detail--l {
                            text-align: center;
                            // display: block;
                            // width: 280px;
                            // height: 340px;
                            // border: 5px solid @text-white-color;
                            & .banner-title--l {
                                font-family: 'FiraSans';
                                font-weight: 400;
                                font-size: 1.8rem;
                                color: @bg-footer;
                                letter-spacing: 4px;
                                padding-top: 41px;
                            }
                            & .banner-percent--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 10rem;
                                color: @bg-footer;
                                padding-top: 2px;
                            }
                            & .banner-content--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 2.4rem;
                                color: @summary-text-color;
                                padding-top: 12px;
                            }
                            & .btn--l {
                                font-size: 1.4rem;
                                letter-spacing: 3px;
                                line-height: 64px;
                                color: @summary-text-color;
                                font-weight: 600;
                                font-family: 'FiraSans';
                                text-transform: uppercase;
                                padding: 10px 12px;
                                display: block;
                                margin-top: 32px;
                            }
                        }
                        // end banner-item-detail--l
                    }
                    // end banner-item-detail-banner-2
                }        
            }
        }
        // end banner
        // featured items
        & .featured-items {
            // featured items title
            & .featured-items-title {
                // margin: 92px;
                margin: 92px 92px 64px 0px;
                padding-left: 28px;
                & .category-title {
                    text-align: left;
                    font-family: 'CormorantGaramond';
                    font-weight: 600;
                    font-size: 4rem;
                    color: @bg-footer;
                }
                & .view-more {
                    position: absolute;
                    right: 0%;
                    bottom: 0%;
                    text-transform: uppercase;
                    font-family: 'FiraSans';
                    font-weight: 600;
                    color: #333;
                    font-size: 1.3rem;
                    letter-spacing: 3px;
                    & .more-icon {
                        position: absolute;
                        font-size: 0.6rem;
                        padding: 4px;
                        color: #fff;
                        background-color: #d6ba8d;
                        border-radius: 50%;
                        top: 50%;
                        right: -24%;
                        transform: translateY(-50%);
                    }
                }
            }
            // end featured items title
            // featured items product
            & .featured-items-product {
                & .featured-items-product-resp {
                    flex:0 0 auto;
                    width: 50%;
                }
                // featured-items-product-inner
                & .featured-items-product-inner {
                    // width: 44.140625%;
                    margin-bottom: 22px;
                }
                // end featured-items-product-inner
            }
            // end featured items product
        }
        // end featured items
        // end featured items
        // blog update
        & .blog-update {
            // blog update title
            & .blog-update-title {
                position: absolute;
                top: -2%;
                left: 50%;
                transform: translateX(-50%); 
            }
            // end blog update title
            // blog update content
            & .blog-update-content {
                & .blog-update-content-resp {
                    flex:0 0 auto;
                    width: 100%;
                }
                // blog-update-content-inner
                & .blog-update-content-inner {
                    // blog-update-content-inner-img
                    & .blog-update-content-inner-img {
                        width: 100%;
                        // height: 220px;
                    }
                    // end blog-update-content-inner-img
                }
                // end blog-update-content-inner
            }
            // end blog update content
            // blog update btn
            // & .blog-update-btn {
            //     & .blog-update-btn-inner {
            //         & .blog-update-btn-inner-a {
            //             &:before {
            //                 content: '';
            //                 display: block;
            //                 background-color: #fff;
            //                 // width: 143px;
            //                 height: 16px;
            //                 margin: 0 auto -30px;
            //             }
            //         }
            //     }
            // }
            // end blog update btn
        }
        // end blog update
        // brands
        & .brands {
            & .brands-resp {
                flex: 0 0 auto;
                width: 50%;
            }
        }
        // end brands
    }
    // end home page 
    // footer
    .footer {
        & .od1 {
            order: 1;
        }
        & .od2 {
            order: 2;
        }
        & .od3 {
            order: 3;
        }
        // footer-top
        & .footer-top {
            padding-top: 0;
            padding-bottom: 0;
            & .footer-top-resp-3 {
                flex:0 0 auto;
                    width:50%;
            }
            & .footer-top-resp-6 {
                flex:0 0 auto;
                    width:100%;
            }
            // footer-top-logo
            & .footer-top-logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            // end footer-top-logo
            // footer-top-navbar
            & .footer-top-navbar {
                padding-top: 0;
                & ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    & li {
                        
                    }
                }
            }
            // end footer-top-navbar
            // footer-top-sub
            & .footer-top-sub {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-top: 0px;
                & .footer-top-sub-a-inner {
                    bottom: 0;
                    right: 0;
                    position: static;
                }
            }
            // end footer-top-sub
        }
        // end footer-top
        // footer-bottom
        & .footer-bottom {  
            & .footer-bpttom-resp {
                flex: 0 0 auto;
                width: 100%;
            }
            // footer-bottom-contact        
            & .footer-bottom-contact {
                text-align: center;
                margin: 0 auto;
                padding-top: 0;
                & .footer-bottom-contact-copyright-inner {
                    padding-bottom: 0;
                }
            }
            // end footer-bottom-contact
            // footer-bottom-socialnetwork
            & .footer-bottom-socialnetwork {
                display: flex;
                justify-content: center;                
            }
            // end footer-bottom-socialnetwork
        }
        // end footer-bottom
    }
    // end footer
}
@media all and (max-width: 576px) {
    .navbar {
        & .navbar-inner {
            margin: 0;
            padding-top: 18px;
            & .logo {
                & img {
                    width: 70%;
                }
            }
            & .navbar-inner-right {
                & .menu,
                & .cart {
                    font-size: 2.2rem;
                }
                & .menu {
                    padding-right: 0;
                }
                & .cart {
                    padding-right: 12px;
                    padding-bottom: 0;
                    &::after {
                        top: 0;
                        right: 8px;
                        width: 12px;
                        height: 12px;
                        line-height: 14px;
                        text-align: center;
                        border-radius: 15px;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
    // end navbar
    // homepage
    & .main-content {
        & .home {
            height: 500px;
            // home-inner
            & .home-inner {
                position: absolute;
                display: flex;
                top: 16%;
                left: 8%;
                & .home-left-inner {
                    & .home-summary {
                        font-family: 'FiraSans';
                        font-weight: 400;
                        font-size: 1.4rem;
                        letter-spacing: 12px;
                        color: @summary-text-color;
                        padding-left: 8px;                
                    }
                    & .home-title {
                        font-family: 'CormorantGaramond';
                        text-transform: uppercase;
                        font-style: italic;
                        font-weight: 500;
                        font-size: 5rem;
                        letter-spacing: 10px;
                        line-height: 50px;
                        color: #333;
                        padding-top: 34px;
                        /* padding-bottom: 68px; */
                        max-width: 800px;

                    }
                    & .btn {
                        color: @text-white-color;
                        text-transform: uppercase;
                        font-size: 1.6rem;
                        font-family: 'FiraSans';
                        font-weight: 600;
                        padding: 14px 14px;
                        background-color: @bg-footer;
                        letter-spacing: 2px;
                    }
                }
                // end home-left-inner
                // home-right-inner
                & .home-right-inner {
                    margin-right: 85px;
                    padding: 0;
                    & ul {
                        & li {
                            text-align: right;
                            margin: 9px 0;
                            & .web-info {
                                color: @text-white-color;
                                font-family: 'CormorantGaramond';
                                font-weight: normal;
                                font-size: 1.4rem;
                                letter-spacing: 2px;
                                position: relative;
                                opacity: 0.8;
                                &:after {
                                    content: "";
                                    display: block;
                                    width: 76px;
                                    height: 1px;
                                    position: absolute;
                                    top: 14px;
                                    right: -98px;                            
                                    background-color: @bg-footer;
                                    opacity: 0;
                                }
                                &:hover {
                                    opacity: 1;
                                    &::after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
                // end home-right-inner
            }
            // end home-inner
        }
        // banner
        & .banner {
            // banner-desc
            & .banner-desc-inner {
                text-align: center;
                font-size: 3.4rem;
                font-family: 'CormorantGaramond';
                font-weight: 500;
                max-width: 800px;
                margin: 0 auto;
                line-height: 46px;
                padding: 108px 0 100px 0;
            }
            // end banner-desc
            & .banner-inner {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                & .banner-item-s-inner {
                    max-width: calc(50% -15px);
                    position: relative;
                    // margin: 15px auto;
                    & img {
                         width: 100%;
                    }
                    // banner-item-detail-3
                    & .banner-item-detail-3 {
                        & .banner-title-banner-item-3 {
                            font-size: 5.2rem;
                        }
                    }
                    // end banner-item-detail-3
                }
                // banner-item-l-inner
                & .banner-item-l-inner {
                    max-width: 100%;
                    position: relative;
                    // margin: 15px auto;
                    & img {
                         width: 100%;
                    }
                    //
                    & .banner-item-detail-banner-2 {
                        position: absolute;
                        background: url('./../img/banner/square-banner-item-2.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        top: 50%;
                        right: 0%;
                        transform: translateY(-50%);
                        width: 50%;
                        height: 80%;
                        margin-right: 10px;
                        // banner-item-detail--l
                        & .banner-item-detail--l {
                            text-align: center;
                            & .banner-title--l {
                                font-family: 'FiraSans';
                                font-weight: 400;
                                font-size: 1.2rem;
                                color: @bg-footer;
                                letter-spacing: 4px;
                                padding-top: 26px;
                            }
                            & .banner-percent--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 8rem;
                                color: @bg-footer;
                                padding-top: 2px;
                            }
                            & .banner-content--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 1.8rem;
                                color: @summary-text-color;
                                padding-top: 12px;
                            }
                            & .btn--l {
                                font-size: 1rem;
                                letter-spacing: 3px;
                                line-height: 64px;
                                color: @summary-text-color;
                                font-weight: 600;
                                font-family: 'FiraSans';
                                text-transform: uppercase;
                                padding: 0 0;
                                display: block;
                                margin-top: 15px;
                            }
                        }
                        // end banner-item-detail--l
                    }
                    //
                    // banner-item-detail-l--6
                    & .banner-item-detail-l--6 {
                        position: absolute;
                        top: 10%;
                        left: 5%;
                        padding-left: 12px;
                    }
                    // end banner-item-detail-l--6
                }      
                // end banner-item-l-inner  
            }
        }
        // end banner
        // strength
        & .strength {
            & .strength-resp {
                flex: 0 0 auto;
                width: 100%;
            }
        }
        // end strength
        // featured items
        & .featured-items {
            // featured items product
            & .featured-items-product {
                & .featured-items-product-resp {
                    flex:0 0 auto;
                    width:50%;
                }
                // featured-items-product-inner
                & .featured-items-product-inner {
                    // width: 44.140625%;
                    margin-bottom: 22px;
                }
                // end featured-items-product-inner
            }
            // end featured items product
        }
        // end featured items
        // blog update
        & .blog-update {
            // blog update title
            & .blog-update-title {
                position: absolute;
                top: -2%;
                left: 50%;
                transform: translateX(-50%); 
            }
            // end blog update title
            // blog update content
            & .blog-update-content {
                & .blog-update-content-resp {
                    flex:0 0 auto;
                    width: 100%;
                }
                // blog-update-content-inner
                & .blog-update-content-inner {
                    // blog-update-content-inner-img
                    & .blog-update-content-inner-img {
                        width: 100%;
                        // height: 220px;
                    }
                    // end blog-update-content-inner-img
                }
                // end blog-update-content-inner
            }
            // end blog update content
            // blog update btn
            & .blog-update-btn {
                // blog-update-btn-inner
                & .blog-update-btn-inner {
                    position: relative;
                    text-align: center;
                    margin: 76px 0 100px;
                    & .blog-update-btn-inner-a {      
                        font-weight: 400;
                        font-size: 2rem;
                        font-family: 'CormorantGaramond';
                        text-align: center;  
                        &::before {
                            content: '';
                            display: block;
                            background-color: @text-white-color;
                            // width: 143px;
                            height: 16px;
                            margin: 0 auto -26px;
                        }
                    }
                }
                // end blog-update-btn-inner
            }
            // end blog update btn
        }
        // end blog update
        // brands
        & .brands {
            & .brands-resp {
                flex: 0 0 auto;
                width: 50%;
            }
        }
        // end brands
    }
    // end home page 
    // footer
    .footer {
        & .od1 {
            order: 1;
        }
        & .od2 {
            order: 2;
        }
        & .od3 {
            order: 3;
        }
        // footer-top
        & .footer-top {
            padding-top: 0;
            padding-bottom: 0;
            & .footer-top-resp-3 {
                flex:0 0 auto;
                    width:50%;
            }
            & .footer-top-resp-6 {
                flex:0 0 auto;
                    width:100%;
            }
            // footer-top-logo
            & .footer-top-logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            // end footer-top-logo
            // footer-top-navbar
            & .footer-top-navbar {
                padding-top: 0;
                & ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    & li {
                        
                    }
                }
            }
            // end footer-top-navbar
            // footer-top-sub
            & .footer-top-sub {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-top: 0px;
                & .footer-top-sub-a-inner {
                    bottom: 0;
                    right: 0;
                    position: static;
                }
            }
            // end footer-top-sub
        }
        // end footer-top
        // footer-bottom
        & .footer-bottom {  
            & .footer-bpttom-resp {
                flex: 0 0 auto;
                width: 100%;
            }
            // footer-bottom-contact        
            & .footer-bottom-contact {
                text-align: center;
                margin: 0 auto;
                padding-top: 0;
                & .footer-bottom-contact-copyright-inner {
                    padding-bottom: 0;
                }
            }
            // end footer-bottom-contact
            // footer-bottom-socialnetwork
            & .footer-bottom-socialnetwork {
                display: flex;
                justify-content: center;                
            }
            // end footer-bottom-socialnetwork
        }
        // end footer-bottom
    }
    // end footer
}
@media all and (max-width: 375px) {
    .navbar {
        & .navbar-inner {
            margin: 0;
            padding-top: 12px;
            & .logo {
                & img {
                    width: 60%;
                }
            }
            & .navbar-inner-right {
                & .menu,
                & .cart {
                    font-size: 2rem;
                }
                & .menu {
                    padding-right: 0;
                }
                & .cart {
                    padding-right: 12px;
                    padding-bottom: 0;
                    &::after {
                        top: 0;
                        right: 8px;
                        width: 12px;
                        height: 12px;
                        line-height: 14px;
                        text-align: center;
                        border-radius: 15px;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
    .main-content {
        & .home {
            height: 500px;
            // home-inner
            & .home-inner {
                position: absolute;
                display: flex;
                top: 16%;
                left: 8%;
                & .home-left-inner {
                    & .home-summary {
                        font-family: 'FiraSans';
                        font-weight: 400;
                        font-size: 1.4rem;
                        letter-spacing: 12px;
                        color: @summary-text-color;
                        padding-left: 8px;                
                    }
                    & .home-title {
                        font-family: 'CormorantGaramond';
                        text-transform: uppercase;
                        font-style: italic;
                        font-weight: 500;
                        font-size: 5rem;
                        letter-spacing: 10px;
                        line-height: 50px;
                        color: #333;
                        padding-top: 34px;
                        /* padding-bottom: 68px; */
                        max-width: 800px;

                    }
                    & .btn {
                        color: @text-white-color;
                        text-transform: uppercase;
                        font-size: 1.6rem;
                        font-family: 'FiraSans';
                        font-weight: 600;
                        padding: 14px 14px;
                        background-color: @bg-footer;
                        letter-spacing: 2px;
                    }
                }
                // end home-left-inner
                // home-right-inner
                & .home-right-inner {
                    margin-right: 85px;
                    padding: 80px 192px 0 0;
                    & ul {
                        & li {
                            text-align: right;
                            margin: 9px 0;
                            & .web-info {
                                color: @text-white-color;
                                font-family: 'CormorantGaramond';
                                font-weight: normal;
                                font-size: 1.4rem;
                                letter-spacing: 2px;
                                position: relative;
                                opacity: 0.8;
                                &:after {
                                    content: "";
                                    display: block;
                                    width: 76px;
                                    height: 1px;
                                    position: absolute;
                                    top: 14px;
                                    right: -98px;                            
                                    background-color: @bg-footer;
                                    opacity: 0;
                                }
                                &:hover {
                                    opacity: 1;
                                    &::after {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
                // end home-right-inner
            }
            // end home-inner
        }
        // strength
        & .strength {
            & .strength-resp {
                flex: 0 0 auto;
                width: 100%;
            }
        }
        // end strength
        // banner
        & .banner {
            // banner-desc
            & .banner-desc-inner {
                text-align: center;
                font-size: 3.4rem;
                font-family: 'CormorantGaramond';
                font-weight: 500;
                max-width: 800px;
                margin: 0 auto;
                line-height: 46px;
                padding: 108px 0 100px 0;
            }
            // end banner-desc
            & .banner-inner {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                & .banner-item-s-inner {
                    max-width: 100%;
                    position: relative;
                    // margin: 15px auto;
                    & img {
                         width: 100%;
                    }
                    // banner-item-detail-3
                    & .banner-item-detail-3 {
                        & .banner-title-banner-item-3 {
                            font-size: 6.2rem;
                        }
                    }
                    // end banner-item-detail-3
                }
                & .banner-item-l-inner {
                    max-width: 100%;
                    position: relative;
                    // margin: 15px auto;
                    & img {
                         width: 100%;
                    }
                    //
                    & .banner-item-detail-banner-2 {
                        position: absolute;
                        background: url('./../img/banner/square-banner-item-2.png');
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                        top: 50%;
                        right: 0%;
                        transform: translateY(-50%);
                        width: 50%;
                        height: 80%;
                        margin-right: 10px;
                        // banner-item-detail--l
                        & .banner-item-detail--l {
                            text-align: center;
                            & .banner-title--l {
                                font-family: 'FiraSans';
                                font-weight: 400;
                                font-size: 1.2rem;
                                color: @bg-footer;
                                letter-spacing: 4px;
                                padding-top: 4px;
                            }
                            & .banner-percent--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 4rem;
                                color: @bg-footer;
                                padding-top: 2px;
                            }
                            & .banner-content--l {
                                font-family: 'CormorantGaramond';
                                font-weight: 600;
                                font-size: 1.8rem;
                                color: @summary-text-color;
                                padding-top: 12px;
                            }
                            & .btn--l {
                                font-size: 1rem;
                                letter-spacing: 3px;
                                line-height: 64px;
                                color: @summary-text-color;
                                font-weight: 600;
                                font-family: 'FiraSans';
                                text-transform: uppercase;
                                padding: 0 0;
                                display: block;
                                margin-top: 15px;
                            }
                        }
                        // end banner-item-detail--l
                    }
                    //
                    // banner-item-detail-l--6
                    & .banner-item-detail-l--6 {
                        position: absolute;
                        top: 8%;
                        left: 5%;
                        padding-left: 12px;
                        // banner-title-1--6
                        & .banner-title-1--6 {
                            width: 80%;
                            height: 70px;
                            font-size: 2.4rem;
                            line-height: 34px;
                            color: #333;
                            font-weight: 700;
                            font-family: 'CormorantGaramond';
                            padding-top: 2px;
                        }
                        // end banner-title-1--6
                        // banner-content-1--6
                        & .banner-content-1--6 {
                            font-size: 1.4rem;
                            letter-spacing: 1px;
                            line-height: 24px;
                            color: @summary-text-color;
                            font-family: 'FiraSans';
                            width: 170px;
                            padding-top: 2px;
                            padding-left: 2px;
                        }
                        // end banner-content-1--6
                    }
                    // end banner-item-detail-l--6
                }        
            }
        }
        // end banner
        // featured items
        & .featured-items {
            // featured-items-title
            & .featured-items-title {
                // featured-items-title-resp
                & .featured-items-title-resp {
                    flex:0 0 auto;
                    width:100%;
                }
                // end featured-items-title-resp
                & .category-title {
                    font-size: 3.6rem;
                }
                & .view-more {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    text-transform: uppercase;
                    font-family: 'FiraSans';
                    font-weight: 600;
                    color: #333;
                    font-size: 1.3rem;
                    letter-spacing: 3px;
                    & .more-icon {
                        position: absolute;
                        font-size: 0.6rem;
                        padding: 4px;
                        color: #fff;
                        background-color: #d6ba8d;
                        border-radius: 50%;
                        top: 0%;
                        left: 65%;
                        transform: translateY(0);
                    }
                }
            }
            // end featured-items-title
            // featured items product
            & .featured-items-product {
                & .featured-items-product-resp {
                    flex:0 0 auto;
                    width:100%;
                }
                // featured-items-product-inner
                & .featured-items-product-inner {
                    // width: 92%;
                    margin-bottom: 22px;
                }
                // end featured-items-product-inner
            }
            // end featured items product
        }
        // end featured items
        // blog update
        & .blog-update {
            // blog update title
            & .blog-update-title {
                position: absolute;
                top: -4%;
                left: 50%;
                transform: translateX(-50%); 
            }
            // end blog update title
            // blog update content
            & .blog-update-content {
                & .blog-update-content-resp {
                    flex:0 0 auto;
                    width: 100%;
                }              
            }
            // end blog update content
        }
        // end blog update
        // brands
        & .brands {
            & .brands-resp {
                flex: 0 0 auto;
                width: 100%;
            }
        }
        // end brands
    }
    // end main
    // footer
    .footer {
        // footer-top
        & .footer-top {
            & .footer-top-resp-3 {
                flex: 0 0 auto;
                width: 100%;
            }
            & .footer-top-resp-6 {
                flex: 0 0 auto;
                width: 100%;
            }
            // footer-top-logo
            & .footer-top-logo {
                // width: 92%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            // end footer-top-logo
            // footer-top-navbar
            & .footer-top-navbar {
                // width: 92%;
                & ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    & li {
                        width: 100%;
                    }
                }
            }
            // end footer-top-navbar
            // footer-top-sub
            & .footer-top-sub {
                // width: 94.7916666667%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 0px;
                & .footer-top-sub-a-inner {
                    bottom: 0;
                    right: 0;
                    position: static;
                }
            }
            // end footer-top-sub
        }
        // end footer-top
        // footer-bottom
        & .footer-bottom {  
            & .footer-bpttom-resp {
                flex: 0 0 auto;
                width: 100%;
            }
            // footer-bottom-contact        
            & .footer-bottom-contact {
                text-align: center;
                margin: 0 auto;
                & .footer-bottom-contact-copyright-inner {
                    padding-bottom: 0;
                }
            }
            // end footer-bottom-contact
            // footer-bottom-socialnetwork
            & .footer-bottom-socialnetwork {
                display: flex;
                justify-content: center;                
            }
            // end footer-bottom-socialnetwork
        }
        // end footer-bottom
    }
    // end footer
}