// color
@main-color: #d6ba8d;
@bg-banner: #faf9f9;
@bg-footer: #333;
@text-white-color: #fff;
@summary-text-color: #696969;
@text-detail-strength-color: #ababab;
@border-strength-color: #efefef;
@text-banner-price-color: #d6ba8d;
@icon-bg-color: #585858;
@text-blog-date-color: #d3d3d3;
@border-blog-color: #eee;
@icon-blog-color: #92c5d9;
@icon-footer-socialnetwork: #3f3f3f;
@footer-bottom-border-top: #2b2b2b;